# This is an example file. Copy or rename to config.env and populate the variables below
# with your values.

# Your Google API key
GOOGLE_API_KEY=12345

# The sheet ID of the Google spreadsheet that contains the data (the official SUCKit by default).
# The URL of the spreadsheet would look something like this:
# https://docs.google.com/spreadsheets/d/<SUCKIT_SPREADSHEET_ID>
#
# Note that whatever spreadsheet is used here will have to adhere to the same format and conventions
# as the SUCKit, otherwise there will probably be errors when reading the sheet or generating
# the maps.
SUCKIT_SPREADSHEET_ID=1x9bvFqSb4_or8JbvGj2LnezGkChWxEzRPf5FXvjonHE

# The (0-based) index of the SUCKit sheet that contains column descriptions
SUCKIT_SHEET_INDEX_COLUMNS=1

# The (0-based) index of the SUCKit sheet that contains the system list
SUCKIT_SHEET_INDEX_SYSTEMS=2

# The (0-based) index of the SUCKit sheet that contains the faction list
SUCKIT_SHEET_INDEX_FACTIONS=3

# The (0-based) index of the SUCKit sheet that contains the list of nebulae
SUCKIT_SHEET_INDEX_NEBULAE=5